# target.properties file updated with values for missing tokens
# Wed Oct 28 02:40:01 IST 2020
# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT
%%TARGET%%=dev
#DB Type
%%DBTYPE%%=sqlserver
#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com
#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring
#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN\=administrator,OU\=Users,DC\=example,DC\=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring
# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>
%%SP_ATTR_SYNCH_IS_DISABLED%%=true
%%SP_ATTR_SYNCH_WF_TRACE_ENABLED%%=
%%SP_ATTR_SYNCH_FOREGROUND_PROVISIONING%%=
%%SP_ATTR_SYNCH_SEND_POST_PROVISION_EMAILS%%=
%%SP_ATTR_SYNCH_SEND_APPROVED_EMAILS%%=
%%SP_BIRTHRIGHT_ROLES_ORGANIZATION_ROLE%%=
%%SP_JOINER_IS_DISABLED%%=true
%%SP_JOINER_WF_TRACE_ENABLED%%=
%%SP_JOINER_FOREGROUND_PROVISIONING%%=
%%SP_JOINER_SEND_POST_PROVISION_EMAILS%%=
%%SP_JOINER_SEND_APPROVED_EMAILS%%=
%%SUNSET_SCHEDULE_SECONDS%%=
%%SP_LEAVER_IS_DISABLED%%=true
%%SP_LEAVER_WF_TRACE_ENABLED%%=
%%SP_LEAVER_FOREGROUND_PROVISIONING%%=
%%SP_LEAVER_SEND_POST_PROVISION_EMAILS%%=
%%SP_LEAVER_SEND_APPROVED_EMAILS%%=
%%SP_LEAVER_SUNSET_REQUEST_NAME%%=
%%SP_LEAVER_SUNSET_WF%%=
%%SP_MOVER_IS_DISABLED%%=true
%%SP_MOVER_WF_TRACE_ENABLED%%=
%%SP_MOVER_FOREGROUND_PROVISIONING%%=
%%SP_MOVER_SEND_POST_PROVISION_EMAILS%%=
%%SP_MOVER_SEND_APPROVED_EMAILS%%=
%%SP_REHIRE_IS_DISABLED%%=true
%%SP_REHIRE_WF_TRACE_ENABLED%%=
%%SP_REHIRE_FOREGROUND_PROVISIONING%%=
%%SP_REHIRE_SEND_POST_PROVISION_EMAILS%%=
%%SP_REHIRE_SEND_APPROVED_EMAILS%%=
%%SP_TERMINATE_IDENTITY_LINK_CATEGORY%%=
%%SP_TERMINATE_IDENTITY_IS_DISABLED%%=true
%%SP_TERMINATE_IDENTITY_LINK_MESSAGE_KEY%%=
%%SP_TERMINATE_IDENTITY_LINK_ORDERING%%=
%%SP_TERMINATE_IDENTITY_WF_TRACE_ENABLED%%=
%%SP_TERMINATE_IDENTITY_FOREGROUND_PROVISIONING%%=
%%SP_TERMINATE_IDENTITY_SEND_POST_PROVISION_EMAILS%%=
%%SP_TERMINATE_IDENTITY_SEND_APPROVED_EMAILS%%=
%%DEFAULT_SP_BIRTHRIGHT_ROLE%%=
%%SP_USE_DEFAULT_BIRTHRIGHT_ROLE%%=
%%SP_ATTR_SYNCH_CUSTOM_OBJECT_NAME%%=
%%SP_ATTR_SYNCH_RULES_OBJECT_NAME%%=
%%SP_LCM_ATTACHMENTS_BASE_PATH%%=
%%SP_LCM_ATTACHMENTS_BASE_URL%%=
%%SP_LCM_ATTACHMENTS_MAX_FILES%%=
%%SP_LCM_ATTACHMENTS_MAX_SIZE_IN_MB%%=
%%SP_LCM_ATTACHMENTS_PERMITTED_EXTENSIONS%%=
